<!DOCTYPE html>
<html>
<head>
	<title>FTS A-64</title>
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link rel='stylesheet' type='text/css' href='fonts/fonts.css' />
	<script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
	<script type='text/javascript' src='js/FTS.DIGITAL.js'></script>
	<?php
		if($_GET['id'] == 1){
			echo "<style>.page1{display:block !important;} .page2{display:none !important;} .page3{display:none !important;}</style>";
		}
		if($_GET['id'] == 2){
			echo "<style>.page1{display:none !important;} .page2{display:block !important;} .page3{display:none !important;}</style>";
		}
		if($_GET['id'] == 3){
			echo "<style>.page1{display:none !important;} .page2{display:none !important;} .page3{display:block !important;}</style>";
		}
	?>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

	<div class='AdvokatFB_Form'>
		<div class='window'>
			<div class='headline'><span>Форма добавления отзыва про адвоката</span><div class='close' onclick='Interface_CloseAdvokatFBForm1();'></div></div>
			<div class='container'>
				<span class='label'>Данные об адвокате</span>
				<input type='name' class='advokat_name' name='advokat_name' placeholder='Ф.И.О. Адвоката *' />
				<input type='number' class='advokat_num' name='advokat_num' placeholder='Номер адвоката в реестре палаты' />
				<input type='name' class='advokat_palata' name='advokat_palata' placeholder='Адвокатская палата в которой состоит адвокат' />
				<input type='name' class='advokat_resident' name='advokat_resident' placeholder='Членом какой коллегии является адвокат (бюро, кабинета)' />
				<input type='name' class='advokat_resident' name='advokat_resident' placeholder='Сайт адвоката или коллегии (бюро, кабинета)' />
				<input type='name' class='advokat_resident' name='advokat_resident' placeholder='Контактный E-Mail адвоката' />
				<input type='name' class='advokat_resident' name='advokat_resident' placeholder='Контактный телефон адвоката' />
				<span class='label'>Фотография адвоката</span>
				<input type='file' class='advokat_resident' name='advokat_resident' placeholder='Контактный телефон адвоката' />
				<select class='advokat_state' name='advokat_state'>
					<option disabled>Текущий статус адвоката</option>
					<option>Действующий</option>
					<option>Приостановлен</option>
					<option>Удален из реестра</option>
					<option>Изменил членство</option>
					<option>Прекращен</option>
					<option>Отмена решения о приеме</option>
					<option>Исключён</option>
				</select>
				<span class='label'>Ваши данные</span>
				<input type='name' class='name' name='name' placeholder='Ваше Ф.И.О *' />
				<input type='email' class='email' name='email' placeholder='Ваш E-Mail *' />
				<textarea class='text' type='text' placeholder='Текст отзыва *'></textarea>
				<a href='#' class='btn' onclick='Interface_CloseAdvokatFBForm1(); return false;'>Отправить отзыв</a>
			</div>
		</div>
	</div>
	<div class='AdvokatFB_Form_Shadow'></div>

	<header>
		<div class='wrapper'>
			<div class='burger'></div>
			<div class='logo'></div>
			<!-- <div class='buttonblock'>
				<a href='#' class='btn'>Обратный звонок</a>
			</div> -->
			<div class='contacts'>
				<div class='phone'>
					<div class='icon'></div>
					<span class='text'>+7 (391) 2-222-222</span>
				</div>
				<a href='#' class='btn'>Войти в личный кабинет</a>
			</div>
			<div class='clear'></div>
		</div>
	</header>
	<nav>
		<div class='wrapper'>
			<ul class="topmenu">
				<li>
					<a href="index.php"><br>Главная <span class="fa fa-angle-down"></span><br><br></a>
					<ul class="submenu">
						<li>
							<a href="about.php">Об организации</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="pleader.php" class="active">Сфера юридических услуг <span class="fa fa-angle-down"></span></a>
					<ul class="submenu">
						<li>
							<a href="pleader.php">Реестр адвокатов</a>
						</li>
						<li>
							<a href="pleader.php?page=2">Реестр адвокатских образований</a>
						</li>
						<li>
							<a href="lawyers.php">Юристы <span class="fa fa-angle-down"></span></a>
							<ul class="submenu">
								<?php
								include("php/FTS_DB.php");
								$URCOMPANIESDBS = $pdo->prepare('SELECT * FROM urists_cat ORDER BY position ASC');
								$URCOMPANIESDBS->execute();
								$URCOMPANIESDBSX = $URCOMPANIESDBS->fetchAll();
								foreach ($URCOMPANIESDBSX as $URCOM){
									if($URCOM['id'] != 0){
										echo "<li><a href='lawyers.php?cat=".$URCOM['id']."'>".$URCOM['name']."</a></li>";
									}
								}
								?>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="medical.php">Сфера медицинских услуг</a>
				</li>
				<li>
					<a href="obrazovanie.php">Сфера образовательных услуг</a>
				</li>
				<li>
					<a href="#"><br>Рейтинг<br><br></a>
				</li>
			</ul>
		</div>
	</nav>
	<div class='servicesblock2 sbbock2'>
		<div class='wrapper'>
			<div class='left'>
				<div class='advk_menu'>
					<a href='pleader_action.php?id=1' class='btn'>Отзывы об адвокате</a>
					<a href='pleader_action.php?id=2' class='btn'>Пожаловаться на адвоката</a>
					<a href='pleader_action.php?id=3' class='btn'>Черный список адвокатов</a>
				</div>
			</div>
			<div class='center'>
				<div class='page1'>
					<h1>Отзывы об адвокатах</h1>
					<p>Если у вас есть опыт сотрудничества с адвокатом, будем признательны, если вы поделитесь своим мнением о работе специалиста. Ваш положительный или отрицательный отзыв может быть полезен другим людям, нуждающимся в качественной юридической помощи.</p>
					<p>Чтобы оставить отзыв про адвоката, заполните специальную форму, указав всю необходимую информацию о себе и специалисте, оказавшем вам юридические услуги. Вы можете указать характеризующую адвоката информацию как связанную с осуществлением адвокатской деятельности, так и по известным Вам обстоятельствам вне осуществления последним профессиональной деятельности.</p>
					<p>Все отзывы проходят предварительную проверку на предмет достоверности: публикуются только реальные мнения людей, основанные на их собственном опыте и в соответствие с утверждёнными правилами.</p>
					<p>Наш ресурс не раскрывает и не передает персональные данные третьим лицам. Адрес вашей электронной почты скрывается при публикации отзыва.</p>

					<a href='#' class='btnline' onclick='Interface_OpenAdvokatFBForm1(); return false;'>Оставить отзыв</a>
					<div class='listlawyers_search'>
						<input type='search' class='search' placeholder='Поиск адвоката по Ф.И.О. или номеру в реестре' />
						<button class='btn'>Поиск</button>
						<div class='clear'></div>
					</div>
					<div class='blacklistlaw_list'>
						<div class='item main'>
							<div class='avatar'>
								<span>Фото</span>
							</div>
							<div class='name'>
								<span>Ф.И.О. Адвоката</span>
							</div>
							<div class='regnum'>
								<span>Регистрационный номер</span>
							</div>
							<div class='feedbacks'>
								<span>Отзывы</span>
							</div>
							<div class='state'>
								<span>Статус</span>
							</div>
							<div class='clear'></div>
						</div>
						<!--
						<div class='item i1'>
							<div class='avatar'></div>
							<div class='name'>
								<span>Иванов Иван Иванович</span>
							</div>
							<div class='regnum'>
								<span>27/15</span>
							</div>
							<div class='feedbacks'>
								<span>25</span>
							</div>
							<div class='state'>
								<span>Действующий</span>
							</div>
							<div class='clear'></div>
						</div>
					-->
					<div class='item empty'>
						<span>Список временно недоступен в связи с его формированием. Ввиду этого просим оставить Ваш отзыв, нажав на кноку выше</span>
					</div>

					</div>
					<div class='disclaymer'>
						<p>*Администрация сайта проверяет предложенную пользователями информацию на предмет соответствия действующему законодательству, однако не несёт ответственности за достоверность указанных в отзывах обстоятельств. Анонимные отзывы и отзывы, содержащие оскорбления или нецензурные выражения, преследующие цель унижения чести и достоинства, опорочивания деловой репутации адвоката, публикации не подлежат.</p>
					</div>
				</div>
				<div class='page2'>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Адвокатская деятельность, хотя и не преследует цели извлечения прибыли, осуществляется в форме оказания услуг, а потому, как и любая иная услуга, имеет цену и характеризуется качеством. В случае, когда клиент адвоката не доволен качеством оказания предоставленных ему адвокатских услуг, либо при нарушении адвокатом законодательства Российской Федерации можно пожаловаться на адвоката.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Жалобы на адвоката можно разделить на две основные группы в зависимости от того, связаны ли они с осуществлением адвокатом профессиональной (адвокатской) деятельности или нет.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.	Жалобы на адвоката в связи с осуществлением им профессиональной деятельности, если адвокат нарушил Кодекс профессиональной этики при осуществлении адвокатской деятельности. <br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В этом случае Вы можете подать жалобу на адвоката в Адвокатскую палату при этом приложив все имеющиеся у Вас документы, подтверждающие Ваши доводы: копию соглашения, квитанции к приходному ордеру, копии процессуальных документов и др. Основания привлечения адвоката к ответственности в связи с осуществлением им профессиональной деятельности, процедура рассмотрения жалобы и порядок привлечения к ответственности адвоката регламентируются двумя основными нормативными документами: 1) Закон «Об адвокатской деятельности и адвокатуре в РФ»; 2) Кодекс профессиональной этики адвоката, принятый 31.01.2003 года на 1 Всероссийском съезде адвокатов, с последующими изменениями и дополнениями. <br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.	Жалобы на адвоката, не связанные с осуществлением адвокатской деятельности. Если адвокат нарушил Ваши права и интересы вне оказания Вам адвокатских услуг, то ответственность за нарушения наступает для адвоката наравне со всеми остальными гражданами. Так, если в отношении Вас совершено преступление, Вы можете обратиться с заявлением в органы полиции или Следственного комитета РФ, если правонарушение повлекло причинение Вам ущерба – Вы также можете обратиться с гражданским иском в мировой суд или суд общей юрисдикции в зависимости от того, к чьей подсудности относится дело.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Иначе обстоят дела, если адвокат склоняет Вас к даче взятки должностному лицу, упоминает десятки фамилий руководителей правоохранительных органов, следователей, прокуроров, судей. Многих называет по именам, панибратски, подчеркивая неформальные, близкие с ними отношения, при этом указывает, что в городе существуют «расценки на взятки», «пирамида взяточников», где каждое звено делится частью поборов с вышестоящим руководством. Также недобросовестный адвокат всегда старается «сгущать краски», указывая максимальную санкцию статей УК РФ, давит на то, что Ваша вина будет обязательно доказана, а единственный способ уйти от ответственности — дать взятку следователю, который, «по счастью», является его хорошим знакомым. Но как показывает практика недобросовестный адвокат, принимая на себя функции посредника просто - напросто присваивает полученные для передачи материальные ценности и в конечном итоге распоряжается ими по своему усмотрению. В связи с чем, данный адвокат должен нести ответственность за мошенничество, а также за подстрекательство к даче взятки.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Нередки случаи, когда адвокат указывает не достоверную информацию, что конкретное должностное лицо вымогает взятку у его подзащитного, то его действия также подлежат квалификации по совокупности с преступлением, предусмотренным ч.3 ст.298 УК РФ — клевета в отношении судьи и других перечисленных в ч.1 и 2 данной статьи должностных лиц, соединенная с обвинением в совершении тяжкого или особо тяжкого преступления. Подобные преступления наносят колоссальный вред интересам правосудия, и авторитету адвокатуры, и чести, достоинству, деловой репутации конкретных судей, прокуроров, следователей. Коэффициент латентности таких преступлений на сегодняшний день крайне высок.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не менее распространенным, является способ мошенничества, основанный на частичной передаче предмета взятки. Речь идет о случаях, когда коррумпированный адвокат, требует на взятки для судьи, следователя определенную сумму, получает ее, но передает взяткополучателю только часть, как правило, менее половины, обманывая тем самым и взяткополучателя, и взяткодателя.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Действия такого адвоката подпадают под признаки совокупности преступлений:<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— статей 33 (ч.4) и 291 (ч.1) УК РФ — подстрекательство к даче взятки (если подстрекательские действия имели место);<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— статьи 33 (ч.5) и соответствующая часть и пункт ст.290 УК РФ соучастие в форме пособничества в получении взятки;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— статьи 33 (ч.5) и соответствующая часть ст.285 УК РФ соучастие в форме пособничества, в злоупотреблении должностными полномочиями;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— соответствующая часть и пункт ст.159 УК РФ — мошенничество.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Все выше сказанное ни в коем случае не должно бросать тень на всё профессиональное адвокатское сообщество. Подавляющее большинство адвокатов – безусловно честные и порядочные люди, для которых закон и профессиональная этика является главными ориентирами в работе.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если Вы считаете, что пострадали от противоправных действий своего адвоката, а также, что на текущий период времени Ваш адвокат подстрекает Вас к даче взятки (следователю, оперуполномоченному, прокурору либо судье), то Вы можете сообщить нам об этом в электронной форме.</p><br>
					
					<p>В электронной анкете в Вашем обращении укажите в именительном падеже Ваши:</p>

					<div class='content'>
						<span class='label'>Фамилию *</span>
						<input name='surname' class='surname'><br>

						<span class='label'>Имя  *</span>
						<input name='name' class='name'><br>

						<span class='label'>Отчество (при наличии)</span>
						<input name='lastname' class='lastname'><br>

						<span class='label'>Наименование организации (юридического лица)</span>
						<input name='ur_org' class='ur_org'><br>

						<p>В электронной анкете в Вашем обращении укажите:</p>

						<span class='label'>адрес электронной почты, по которому должны быть направлены ответ, уведомление о переадресации Вашего обращения *</span>
						<input name='email' class='email'><br>

						<span class='label'>Повторите адрес электронной почты для автоматической проверки правильности его заполнения</span>
						<input name='email2' class='email2'><br>

						<span class='label'>Номер телефона</span>
						<input name='phone' class='phone'><br>

						<p>Напишите текст обращения</p>
						<span class='label'>Обращаем Ваше внимание, что в целях объективного и всестороннего рассмотрения Вашего обращения в установленные сроки необходимо в тексте обращения указывать адрес описанного Вами места действия, факта или события.<br><br>В случае, если текст Вашего обращения не позволяет определить суть предложения, заявления или жалобы, ответ на обращение не дается, и оно не подлежит направлению на рассмотрение в государственный орган, орган местного самоуправления или должностному лицу, в соответствии с их компетенцией, о чем Вам будет сообщено в течение семи дней со дня регистрации обращения. <br><br>Обращаем Ваше внимание, что при написании текста обращения в форме электронного документа в поле ввода текста обращения в форме электронного документа для изложения сути предложения, заявления или жалобы отсутствует ограничение по вводимому количеству символов.<br><br>В поле ввода текста обращения в форме электронного документа в Вашем обращении: изложите суть предложения, заявления или жалобы *</span><br>

						<p>В поле ввода текста обращения в форме электронного документа в Вашем обращении:</p>
						<span class='label'>изложите суть предложения, заявления или жалобы *</span>
						<textarea name='message' class='message'></textarea><br>
						<span class='label'>В случае необходимости в подтверждение своих доводов гражданин вправе приложить к обращению необходимые документы и материалы в электронной форме, воспользовавшись функцией «Прикрепить файл».<br><br>Обращаем внимание, что прикрепляемые в предложенном на сайте формате документы и материалы служат лишь подтверждением доводов автора обращения, изложенных в тексте обращения.<br><br>Приложить необходимые документы и материалы в электронной форме можно в любой последовательности двумя самостоятельными вложениями файла без архивирования (файл вложения) по одному из двух разных типов допустимых форматов:<br><br>текстового (графического) формата: txt, doc, docx, rtf, xls, xlsx, pps, ppt, odt, ods, odp, pub, pdf, jpg, jpeg, bmp, png, tif, gif, pcx;</span><br>
						<input type='file' class='file'><br>
						<div class='added_files'></div>
						<span class='label'>Обращаем внимание, что информация о персональных данных авторов обращений, направленных в электронном виде, не хранится и не обрабатывается, так как «Краевой Центр» не является оператором персональных данных.</span><br>
						<span class='label'>* Поля, отмеченные звездочкой, обязательны для заполнения.</span><br>
						<a href='#' class='btn'>Сообщить о преступлении</a>
					</div>
				</div>
				<div class='page3'>
					<h1>Черный список адвокатов</h1>
					<p>На данной странице Вы можете разместить отзыв об адвокате в соответствие с правилами, а также проверить адвоката на предмет наличия в отношении него отрицательной информации, ранее размещённой в публичном доступе (с указанием первоисточника).</p>
					<p>Если Вы не нашли недобросовестного адвоката в чёрном списке адвокатов и можете сообщить конкретные факты нарушений адвокатом законодательства (мошеннических действий, оказания услуг ненадлежащего качества и др.), заполните форму отзыва, после чего информация будет опубликована на сайте.</p>
					<p>Согласно ч. 2 ст. 9 и ч. 1 ст. 17 Федерального закона «Об адвокатской деятельности и адвокатуре в РФ» не могут осуществлять адвокатскую деятельность лица, имеющие непогашенную или неснятую судимость за совершение умышленного преступления; вступление в законную силу приговора суда о признании адвоката виновным в совершении умышленного преступления является безусловным основанием для прекращения статуса адвоката.</p>

					<a href='#' class='btnline' onclick='Interface_OpenAdvokatFBForm1(); return false;'>Оставить отзыв</a>
					
					<div class='listlawyers_search'>
						<input type='search' class='search' placeholder='Поиск адвоката по Ф.И.О. или номеру в реестре' />
						<button class='btn'>Поиск</button>
						<div class='clear'></div>
					</div>

					<div class='blacklistlaw_list'>
						<h3>Черный список адвокатов</h3>
						<div class='item main'>
							<div class='avatar'>
								<span>Фото</span>
							</div>
							<div class='name'>
								<span>Ф.И.О. Адвоката</span>
							</div>
							<div class='regnum'>
								<span>Регистрационный номер</span>
							</div>
							<div class='feedbacks'>
								<span>Отзывы</span>
							</div>
							<div class='state'>
								<span>Статус</span>
							</div>
							<div class='clear'></div>
						</div>
						<!--
						<div class='item i1'>
							<div class='avatar'></div>
							<div class='name'>
								<span>Иванов Иван Иванович</span>
							</div>
							<div class='regnum'>
								<span>27/15</span>
							</div>
							<div class='feedbacks'>
								<span>25</span>
							</div>
							<div class='state'>
								<span>Действующий</span>
							</div>
							<div class='clear'></div>
						</div>
					-->
					<div class='item empty'>
						<span>Список временно недоступен в связи с его формированием. Ввиду этого просим оставить Ваш отзыв, нажав на кноку выше</span>
					</div>

					</div>
					<div class='disclaymer'>
						<p>*Адвокаты, подозреваемые или обвиняемые в совершении умышленных преступлений; в отношении которых вынесен обвинительный приговор или принято решение о прекращении дела по нереабилитирующим основаниям; в отношении которых имеется информация об умышленном нарушении действующего законодательства; в отношении которых поступили негативные отзывы по конкретным делам; уличённые в нарушении Кодекса профессиональной этики адвоката и (или) привлечённые к дисциплинарной отвественности.</p>
						<p>** Включением конкретных адвокатов в настоящий чёрный список администрация сайта не преследует цели унижения чести и достоинства, подрыва деловой репутации специалиста, а лишь перепечатывает уже находящуюся в открытом доступе информацию, чтобы сделать её более удобной для ознакомления. При этом мы не оцениваем личные и профессиональные качества, квалификацию включённых в чёрный список адвокатов, а само название списка обусловлено исключительно негативным характером имеющейся в открытом доступе информации о привлечении адвокатов к уголовной отвественности и нарушении ими норм действующего законодательства.</p>
						<p>*** В разделе «Черный список адвокатов» отзывы публикуются на основании достоверной информации и при наличии процессуального или иного решения о привлечении адвоката к отвественности. Если вы хотите оставить отзыв об адвокате, но решение компетентного органа в отношении адвоката не принималось, тогда используйте раздел отзывов об адвокатов.</p>
					</div>
				</div>

				
			</div>
			<div class='clear'></div>
		</div>
	</div>
	<div class='feedback'>
		<div class='wrapper'>
			<div class='left'>
				<h2>Оставьте заявку <br>прямо сейчас</h2>
				<input type='name' class='name' name='name' placeholder='Ваше имя'/>
				<input type='phone' class='phone' name='phone' placeholder='Ваш номер телефона'/>
				<textarea class='message' type='message' name='message' placeholder='Ваш вопрос'></textarea>
				<span class='warning'>Отправляя данную форму Вы соглашаетесь с политикой конфиденциальности и условиями использования</span>
				<a href='#' class='btn'>Отправить</a>
			</div>
			<div class='clear'></div>
		</div>
	</div>
	<div class='footerLine'></div>
	<footer>
		<div class='wrapper'>
			<div class='left'>
				<div class='logo'></div>
				<a href='#' class='link'>Условия использования</a>
				<a href='#' class='link'>Политика конфиденциальности</a>
				<span class='author'>© 2018, Краевой центр по защите общественной безопасности и здоровья населения</span>
			</div>
			<div class='center'>
				<div class='menu'>
					<a href='index.php'>Главная</a>
				</div>
			</div>
			<div class='right'>
				<div class='phone'>
					<div class='icon'></div>
					<span class='text'>+7 (391) 2-222-222</span>
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a href='https://fts.digital' target='_blank' title='Разработка и поддержка сайта' class='FTS_DIGITAL'><img src='img/develop_support_white.png' height='20' alt='FTS.DIGITAL Разработка и обслуживание сайтов'/></a>
			</div>
			<div class='clear'></div>
		</div>
	</footer>
</body>
</html>